<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Bruno Percara | Portfolio</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>
<body>
    <main>
        <nav class="lista_navegacion">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre_mi">Sobre Mí</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

            <section class="home" id="home">
                <h1>Bruno Percara</h1>
                <h3>Web Desing | Front-end Dev.</h3>
                <img src="./foto-perfil2.png" alt="foto_perfil" class="foto_perfil">
            </section>

            <section class="sobre_mi" id="sobre_mi">
                <h1>Sobre Mí</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quis quisquam possimus totam corrupti eius dicta rem asperiores beatae dolorem tempora dolores reiciendis a corporis pariatur ab, labore tenetur rerum!</p>
            </section>

            <section class="portfolio" id="portfolio">
                <h1>Proyectos Realizados</h1>

            </section>

            <form class="contacto" id="contacto">
                <h1>Contacto</h1>
                    <input type="text" placeholder="Nombre" required><br>
                    <input type="email" placeholder="Email" required><br>
                    <input type="text" placeholder="Mensaje" width="200px" height="300px"><br>
                    <input type="button" value="Enviar" width="30px" height="40px">
            </form>
        </main> 
    </body>

    <footer>

    </footer>

</html>
